# OPPOSans.Medium.Avalonia

./: LICENSE.txt  OPPOSans.Medium.slnx  README.md
Demo/: App.axaml  App.axaml.cs  Demo.csproj  Program.cs  app.manifest
Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
OPPOSans.Medium.Avalonia/: AppBuilderExtension.cs  OPPOSans.Medium.Avalonia.csproj
