<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="12.0.2" />
		<PackageReference Include="Avalonia.Desktop" Version="12.0.2" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.2" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.2" />
		<PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.0">
			<IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
			<PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
		</PackageReference>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OPPOSans.Medium.Avalonia\OPPOSans.Medium.Avalonia.csproj" />
	</ItemGroup>
</Project> 